<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
						margin-top: 10%;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Set API Key</h2>
    <input type="password" id="apiKey" placeholder="Enter API Key">
    <button id="save">Save</button>
    <script src="apikey_input.js"></script>
</body>
</html>
